<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horloge</title>
    <script src="./src/current-time.js" defer></script>
    <link rel="stylesheet" href="./reset.css" />
    <style>
      body {
        background-color: rgb(10, 10, 10);
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      current-time {
        padding: 2rem;
        font-size: 2rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(234, 234, 234);
        background-color: rgb(38, 38, 38);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        user-select: none;
        margin: 2rem;
        gap: 1rem;
        width: fit-content;
      }
      .current-time__title {
        font-variant: small-caps;
        font-weight: 600;
        font-size: 2.4rem;
      }
      .current-time__time {
        font-style: italic;
      }
      h1 {
        font-size: 2rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 2rem;
        color: rgb(234, 234, 234);
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>La Suisse be like</h1>
    <current-time format="utc"></current-time>
    <current-time></current-time>
  </body>
</html>
